# web_ui_test

./: element.properties  log4j.properties  pom.xml  report.html  testng.xml  user.properties
src/test/java/com/creditease/zxh/: BuyShop.java  CourseList.java  HandleCookie.java  OneTestCase.java  SeleniumAction.java  SeleniumMaven.java  SeleniumOne.java  SendMailTest.java  TestNGListenerScreen.java  TestNGListennerSendEmail.java  TestngCase.java  test_tc.html
src/test/java/com/creditease/zxh/cases/: AddCourseCase.java  BaseCase.java  DemoTest.java  LoginCase.java  PayOrderCase.java
src/test/java/com/creditease/zxh/handle/: BaseHandle.java  CourseHandle.java  LoginHandle.java  PayOrderHandle.java
src/test/java/com/creditease/zxh/page/: BasePage.java  CoursePage.java  LoginPage.java  PayOrderPage.java
src/test/java/com/creditease/zxh/util/: PropertiesUtil.java  TestCaseReport.java  TestMakeScreen.java
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/xml/: com.creditease.zxh.cases.AddCourseCase_results.xml  com.creditease.zxh.cases.LoginCase_results.xml  com.creditease.zxh.cases.PayOrderCase_results.xml
