username=name>email
password=name>password
loginbutton=className>moco-btn-red
headpng=id>header-avator
userinfo=xpath>//*[@id="header-user-card"]/div/div/div[1]/a/img

#userinfo=className>text-ellipsis
signin_button=id>js-signin-btn
addCart=className>js-addcart
cartNum=className>js-cart-num
buyNow=className>js-buy-trigger
cart=className>js-endcart
cartAlready=className>js-modal-submit
submit_order=className>js-pay-submit

#结算button
settleButton=className>js-go-confrim
submitButton=className>js-pay-submit